<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barber WILD</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header site-header--inner">
      <nav class="main-nav">
        <div class="logo"><a href="index.html">Barber WILD<img src="./img/logo.png">
            <p class="logo__motto">всё, что нужно для твоей головы</p></a></div>
        <div class="main-nav__menu-icon">
          <div class="main-nav__menu-icon__middle"></div>
        </div>
        <ul class="main-menu">
          <li><a href="shop.html">Каталог</a></li>
          <li><a href="partners.html">Сотрудничество</a></li>
          <li><a href="about.html">О компании</a></li>
        </ul>
        <div class="cart"><a href="order.html">Оформить заказ</a></div>
      </nav>
      <div class="hero">
        <div class="hero__text-content">
          <h1 class="hero__title">Оформить заказ косметики</h1>
        </div>
      </div>
    </header>
  </body>
  <main class="site-main">
    <div class="wrapper">
      <section class="site-section site-section--partner-form">
        <form class="form form--order">
          <fieldset class="form__fieldset">
            <legend class="form__legend">Заказ </legend>
            <div class="form__input-group">
              <label class="form__icon">1</label>
              <input class="form__input" type="text" name="fullname" placeholder="Фамилия Имя Отчество">
            </div>
            <div class="form__input-group">
              <label class="form__icon">2</label>
              <input class="form__input" type="text" name="phone" placeholder="Номер телефона">
            </div>
            <div class="form__input-group">
              <label class="form__icon">3</label>
              <input class="form__input" type="text" name="email" placeholder="Электронная почта">
            </div>
            <div class="form__input-group">
              <label class="form__icon">4</label>
              <input class="form__input" type="text" name="address" placeholder="Адрес">
            </div>
          </fieldset>
          <fieldset class="form__fieldset">
            <table class="order-table">
              <tr>
                <th>#</th>
                <th></th>
                <th>Наименование</th>
                <th>Количество</th>
                <th>Цена</th>
                <th>Стоимость</th>
              </tr>
                            <tr class="table-item">
                              <td class="table-item__number">1</td>
                              <td class="table-item__image"><img src="./img/items/matt-clay.png"></td>
                              <td class="table-item__name">Матирующая глина «Barber WILD»</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">2</td>
                              <td class="table-item__image"><img src="./img/items/pomade-juicy.png"></td>
                              <td class="table-item__name">Помада для волос «Barber WILD» (Juicy)</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">3</td>
                              <td class="table-item__image"><img src="./img/items/pomade-ice-melon.png"></td>
                              <td class="table-item__name">Помада для волос «Barber WILD» (Ice Melon)</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">4</td>
                              <td class="table-item__image"><img src="./img/items/beard-oil-idaho.png"></td>
                              <td class="table-item__name">Масло для бороды «Barber WILD» (Idaho)</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">5</td>
                              <td class="table-item__image"><img src="./img/items/beard-oil-tennessee.png"></td>
                              <td class="table-item__name">Масло для бороды «Barber WILD» (Tennessee)</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">6</td>
                              <td class="table-item__image"><img src="./img/items/shave-oil.png"></td>
                              <td class="table-item__name">Масло для подбривания «Barber WILD»</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">7</td>
                              <td class="table-item__image"><img src="./img/items/balm.png"></td>
                              <td class="table-item__name">Бальзам после бритья «Barber WILD»</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">990</td>
                              <td class="table-item__cost">0</td>
                            </tr>
                            <tr class="table-item">
                              <td class="table-item__number">8</td>
                              <td class="table-item__image"><img src="./img/items/soap.png"></td>
                              <td class="table-item__name">Мыло для бритья «Barber WILD»</td>
                              <td class="table-item__count">
                                <div class="spinner">
                                  <button class="spnner__minus" type="button">-</button>
                                  <input type="input" value="0" min="0" max="90">
                                  <button class="spinner__plus" type="button">+</button>
                                </div>
                              </td>
                              <td class="table-item__price">890</td>
                              <td class="table-item__cost">0</td>
                            </tr>
              <tr class="table-item">
                <td colspan="4"></td>
                <td class="table-item__total">ИТОГО</td>
                <td class="table-item__summ">0</td>
              </tr>
            </table>
          </fieldset>
          <div class="form__input-group">
            <button class="button" type="submit">Подтвердить</button>
          </div>
          <div class="form__text">Нажимая кнопку «Подтвердить» вы соглашаетесь с <a href="#">политикой конфиденциальности</a></div>
        </form>
      </section>
    </div>
  </main>
  <footer class="site-footer">
    <div class="site-footer__social"><a class="icon-vkontakte" href="#">VKontakte</a><a class="icon-facebook" href="#">Faceboot</a><a class="icon-instagram" href="#">Instagram</a><a class="icon-youtube-play" href="#">YouTube</a><a class="icon-mail-alt" href="#">Email</a></div>
    <nav class="footer-nav">
      <ul>
        <li><a href="about.html">Каталог</a></li>
        <li><a href="shop.html">Сотрудничество</a></li>
        <li><a href="partners.html">О компании</a></li>
      </ul>
    </nav>
  </footer>
  <script src="app.js"></script>
</html>